PORT=8000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://ishanchaturvedi25:Ishan123@cluster0.ouhgldt.mongodb.net
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxODk3MDIwNSwiaWF0IjoxNzE4OTcwMjA1fQ.FAs9g_swYIwZvlc-MXarQj_bwYlK2DVbHMB03tL5RF0
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=ishan-chaturvedi
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dstyvgfct
CLOUDINARY_API_KEY=595629491427599
CLOUDINARY_API_SECRET=0iq7Btks1s767tBREbHe3DvHEJI